<!DOCTYPE html>
<html lang="ZH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-collapse: collapse;
            border: 1px solid black;
            width:600px;
            text-transform:capitalize;
        }
        th
        {
         border-collapse: collapse;
         border: 2px solid rgb(47, 76, 78);
         height: 50px;
         width: 30em;
         background-color: rgb(16, 158, 168);
        }
        td
        {
            text-align: left;
            height: 50px;
            padding-left: 8px;
            vertical-align:center;
           border:1px dotted black;
           background-color: rgb(218, 232, 233);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>product iD</th>
            <th>product name</th>
            <th>product quality</th>
            <th>product quantity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>wheat</td>
            <td>good</td>
            <td>200 bags</td>
        </tr>
        <tr>
            <td>2</td>
            <td>rice</td>
            <td>good</td>
            <td>250 bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>sugar</td>
            <td>good</td>
            <td>200 bags</td>
        </tr>
    </table>
</body>
</html>